<?php
return [
  'code' => 'en',
  'direction' => 'ltr',
  'locale' => 'en_GB',
  'name' => 'English',
  'translations' => [
    'RWD might be' => 'Web design can be',
    'RWD is' => '<em>RWD</em> is',
    'Links' => 'Links',
    'Notes' => 'Notes',
    'Drafts' => 'Drafts',
    'Quotes' => 'Quotes',
    'Tweets' => 'Tweets',
    'Timeline' => 'Timeline',
    'All notes' => 'All notes',
    'All links' => 'All links',
    'All interviews' => 'All interviews',
    'Read more' => 'Read more',
    'About' => 'About',
    'Last update:' => 'Last update:',
    'Hide details: hide' => 'Hide',
    'Hide details: show' => 'Show',
    'Hide details: details' => 'details',
    'Interview with' => 'Interview with',
    'Interviews' => 'Interviews',
    'More info: show' => 'More info',
    'More info: hide' => 'Less info',
    'Display grid' => 'Display as a grid',
    'Display list' => 'Display as a list',
    'Add a comment' => 'Add a comment',
    'Reactions' => 'Reactions',
    'Under construction' => 'Under construction',
    'rwd.feed.title' => 'Notes, links and resources on Radical Web design',
    'Hypothesis' => 'Hypothesis'
  ]
];