<?php
return [
  'code' => 'fr',
  'direction' => 'ltr',
  'default' => true,
  'locale' => 'fr_FR',
  'name' => 'Français',
  'translations' => [
    'RWD might be' => 'Le webdesign peut être',
    'RWD is' => 'Le <em>RWD</em> est',
    'Links' => 'Liens',
    'Notes' => 'Notes',
    'Quotes' => 'Citations',
    'Drafts' => 'Brouillons',
    'Tweets' => 'Tweets',
    'Timeline' => 'Timeline',
    'All notes' => 'Toutes les notes',
    'All links' => 'Tous les liens',
    'All interviews' => 'Tous les entretiens',
    'Read more' => 'Lire la suite',
    'About' => 'À propos',
    'Last update:' => 'Mise à jour :',
    'Hide details: hide' => 'Masquer',
    'Hide details: show' => 'Afficher',
    'Hide details: details' => 'les détails',
    'Interview with' => 'Entretien avec',
    'Interviews' => 'Entretiens',
    'More info: show' => 'Plus d’infos',
    'More info: hide' => 'Moins d’infos',
    'Display grid' => 'Afficher en grille',
    'Display list' => 'Afficher en liste',
    'Add a comment' => 'Ajoutez un commentaire',
    'Reactions' => 'Réactions',
    'Under construction' => 'En construction',
    'rwd.feed.title' => 'Radical web design – notes, liens et ressources',
    'Hypothesis' => 'Hypothèse'
  ]
];