[data-template="timeline"]{
  #outro{
    display: block;
    margin: 1em 0 4em;
    font-size: var(--tinysize);
    a {@extend .underlink;}
  }
}
.timeline-year {
  --padding-left:calc(var(--indent) * 1.5);
  padding-left: var(--padding-left);
  
  margin-bottom: 2.5em;
  @media (max-width:850px){ padding-left: 0; }
  position: relative;
  h2 {
    font-size: 1em;
    position: absolute;
    @media (max-width:850px){ position: static; margin-bottom: 1em; font-size: calc(var(--bigsize) / 1.15); }
    left: 0;
    top: 0;
    margin: 0;
  }
}

.timeline-header {
  position: relative;
  
  p::before{
    // content: "";
    // border-top: 1px solid #000;
    // position: absolute;
    // top: -1px;
    // width: 100%;
    // left: 0;
  }
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem 4rem;
  font-size: var(--tinysize);
  --padding-left: calc(var(--indent) * 1.5);
  padding: .5em 0 .5em var(--padding-left) ;
  margin-bottom: 2em;
  position: sticky;
  top: calc(var(--bigsize) / 2 + var(--tinysize) / 2);
  // display: none;
  p {
    position: relative;
  }
  // p:nth-child(3){
  //   grid-column-end: span 2 ;
  // }
  // p:nth-child(4){
  //   grid-column-end: span 2 ;
  // }
  
}

.timeline-year-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-gap: 2rem 4rem;
  h3 {
    font-weight: 650;
  }
  h3, h4 {
    margin: 0; 
    font-size: 1em;
  }  
  .details {
    font-size: var(--tinysize);
    max-width: 50ch;
  }
  time {
    font-size: var(--tinysize);
    display: none;
    float: right;
  }
  a:not(.button){
    @extend .underlink;
  }
  figure{
    margin: .5em 0 .5em -2em;
  }
  img { 
    max-width: 100%; 
    display: block; 
    filter: grayscale(1);
    mix-blend-mode: multiply;
  }
  &:hover img {
    filter: grayscale(0);
  }
  article {
    grid-column-end: span 2;
  }
  .tech{
    grid-column-start: 1;
  }
  .soft {
    grid-column-start: 2;
  }
  .site,
  .design,
  .webdesign{
    grid-column-start: 3;
  }
  .art {
    grid-column-start: 4;
  }
  .context{
    grid-column-start: 5;
  }

  .action {
    font-size: var(--tinysize);
    margin: .5em 0;
  }
  .details-text {
    padding: 0;
    font-size: var(--tinysize);
  }
}