Title: Portable thoughts

----

Introduction: Gregory Cadars est designer et développeur web. *Pixel-pusher since 1999*, rédacteur artisanal de HTML et de CSS, partisan d’un sain relativisme technique, il nous livre ici un retour sur son parcours et quelques intuitions sur une approche low-technicienne du webdesign.

----

Tags: 

----

Text: [{"content":{"text":"Bonjour Gregory. Tu as le privil\u00e8ge immense d\u2019inaugurer cette s\u00e9rie d\u2019entretiens dans le contexte du projet RWD et d\u2019essuyer les pl\u00e2tres de cet espace de publication.","author":"Julien Bidoret","author_initials":"JB"},"id":"465a14a6-c276-4d51-ac24-91a766e12c9c","isHidden":false,"type":"question"},{"content":{"text":"Hello. C\u2019est super."},"id":"c00fa296-7c04-4efb-af5d-13ee716ad293","isHidden":false,"type":"answer"},{"content":{"text":"J\u2019aimerais qu\u2019on puisse \u00e9voquer ton r\u00e9cent projet (link: https:\/\/portable.fyi\/ text:  Portable thoughts) et que tu puisses r\u00e9agir \u00e0 quelques unes des entr\u00e9es th\u00e9matiques du site qui font le plus sens pour toi. Mais si tu veux bien, commen\u00e7ons par revenir rapidement sur le parcours que tu as eu \u00e0 la sortie de l\u2019\u00e9cole.","author":"Julien Bidoret","author_initials":"JB"},"id":"b89014bd-f3f4-4679-aaa3-5f2247ae30ca","isHidden":false,"type":"question"},{"content":{"text":"J\u2019ai commenc\u00e9 \u00e0 travailler directement au sortir de l\u2019\u00e9cole, (l\u2019\u00c9SAC \u00e0 ce moment-l\u00e0, c\u2019\u00e9tait en 2000.) La premi\u00e8re chose qui m\u2019a interess\u00e9 sur laquelle j\u2019ai pu d\u00e9velopper ma pratique professionnelle, c\u2019\u00e9tait la typographie, (media: 161.png) et notamment la typo \u00e9cran. Je dessinais des caract\u00e8res en pixels \u00e0 l\u2019\u00e9poque.\n\nMon premier boulot a \u00e9t\u00e9 de dessiner des caract\u00e8res pour des t\u00e9l\u00e9phones \u2013pas encore des smartphones\u2013 Phillips, Sagem\u2026"},"id":"7ac696c1-8139-40ed-adb0-05b3791a8e30","isHidden":false,"type":"answer"},{"content":{"text":"\u00c0 ce moment, pour le rendu typographique \u00e0 l\u2019\u00e9cran on cherchait \u00e0 atteindre le maximum de nettet\u00e9, avec des caract\u00e8res non anti-alias\u00e9s.","author":"Julien Bidoret","author_initials":"JB"},"id":"78e61a96-d2f7-4b62-8367-c37d543c85be","isHidden":false,"type":"question"},{"content":{"text":"Pour Sagem notamment, en deux semaines, on a dessin\u00e9 un jeu d\u2019ic\u00f4nes (media: 4.png) pour leur premier t\u00e9l\u00e9phone en 256 couleurs. L\u2019\u00e9cran devait faire 240 pixels par 80. \u00c7a m\u2019a permis de progresser sur les questions d\u2019ergonomie, de design d\u2019interface, de *cybern\u00e9tique* :)"},"id":"6d56dc9f-26a4-4cda-8c8c-f8c020c9756d","isHidden":false,"type":"answer"},{"content":{"text":"J\u2019ai ensuite rejoint Bruxelles o\u00f9 j\u2019ai boss\u00e9 dans un (link: http:\/\/www.stempelfilms.com\/ text: studio de post-production pour le cin\u00e9ma). J\u2019y assurais notamment la r\u00e9alisation graphique et la production des g\u00e9n\u00e9riques de fin des films.\n\nLe g\u00e9n\u00e9rique, c\u2019est un travail long et fastidieux, mais int\u00e9ressant \u00e0 mener et tr\u00e8s pr\u00e9cis sur le plan de la composition typographique. J\u2019aurais bien fait \u00e7a toute ma vie."},"id":"efa172de-48ec-43d7-9750-3356ea37b83a","isHidden":false,"type":"answer"},{"content":{"text":"Pour revenir aux questions qui vous occupent, je ne suis pas tomb\u00e9 dans l\u2019informatique \u00e0 ma naissance. J\u2019ai du acheter mon premier ordinateur lors de ma derni\u00e8re ann\u00e9e \u00e0 l\u2019\u00e9cole. \n\nCe qui m\u2019a sembl\u00e9 incroyable dans le web \u2013 qui explosait \u00e0 ce moment-l\u00e0, c\u2019est qu\u2019avec rien, on avait la possibilit\u00e9 de publier quasiment tout ce qu\u2019on voulait, et peut-\u00eatre le lendemain, avoir une visibilit\u00e9 \u00e9norme. Plus qu\u2019avec un livre, une affiche, qui demande parfois beaucoup de moyens et offre peu d\u2019assurance par rapport \u00e0 sa visibilit\u00e9. Et \u00e7a, c\u2019est quelque chose qui est rest\u00e9 \u2013 dans le sens o\u00f9 c\u2019est toujours possible, et o\u00f9 \u00e7a m\u2019int\u00e9resse toujours."},"id":"eda53817-a435-42a2-b4c0-e7e8203f2ee2","isHidden":false,"type":"answer"},{"content":{"text":"En 2003\/2004, tu publies bmap.info, ton premier site perso.","author":"Julien Bidoret","author_initials":"JB"},"id":"180da8a7-472a-42d1-adcc-47b7a17d09e5","isHidden":false,"type":"question"},{"content":{"text":"C\u2019\u00e9tait cens\u00e9 \u00eatre beaucoup de choses : un r\u00e9pertoire de liens, une fonderie qui n\u2019a jamais \u00e9t\u00e9 lanc\u00e9e pour distribuer des caract\u00e8res pixel, un player de musique et un portfolio de mon travail de design."},"id":"a9775248-9c88-4a9a-86aa-274dea278d3c","isHidden":false,"type":"answer"},{"content":{"text":"Un peu plus tard, j\u2019ai rencontr\u00e9 (link: https:\/\/stephencoles.org\/ text:  Stephen Coles), co-fondateur du site (link: https:\/\/typographica.org\/ text: Typographica), qui g\u00e8re aussi le site (link: https:\/\/fontsinuse.com\/ text: Fonts in use), un des sites les plus int\u00e9ressants aujourd\u2019hui pour comprendre la typographie et le design graphique. Il m\u2019a pr\u00e9sent\u00e9 Carolina de Bartolo, qui \u00e9crivait alors le livre (link: http:\/\/explorationsintypography.com\/ text: Explorations in typography).\n\nLe livre \u2013pr\u00e9fac\u00e9 par Erik Spiekermann\u2013 ayant \u00e9t\u00e9 assez bien diffus\u00e9, c\u2019est un projet qui m\u2019a permis d\u2019avoir un peu de visibilit\u00e9. J\u2019ai assur\u00e9 le design et le d\u00e9veloppement du site \u201ccompagnon\u201d du livre, qui permettait de jouer avec les diff\u00e9rentes logiques de composition du texte explor\u00e9es dans le livre. En 2010, ce site \u00e9tait d\u00e9j\u00e0 responsive, et s\u2019adaptait aux diff\u00e9rentes tailles d\u2019\u00e9crans. J\u2019ai refait le d\u00e9veloppement du site en 2014, \u00e0 l\u2019occasion de la 2e \u00e9dition du livre.\n\nUn des int\u00e9r\u00eats que j\u2019ai \u00e0 montrer \u00e7a, c\u2019est que c\u2019est un projet que j\u2019ai men\u00e9 sans avoir une grande id\u00e9e de ce qu\u2019\u00e9tait la programmation. Je savais \u00e0 peine ce qu\u2019\u00e9tait une variable, mais en capitalisant sur des outils, des informations ou des librairies qu\u2019on peut trouver en ligne, on peut facilement r\u00e9aliser des projets assez \u00e9volu\u00e9s."},"id":"809bf5f7-15bb-46bf-a22d-cb182d4bf438","isHidden":false,"type":"answer"},{"content":{"text":"J\u2019ai le sentiment que tu gardes volontairement quelque chose de cette approche \u201clow-tech\u201d dans ton travail actuel.","author":"Julien Bidoret","author_initials":"JB"},"id":"9302c0e6-8537-4a14-a1ca-30f467f7eaf5","isHidden":false,"type":"question"},{"content":{"text":"Certainement. Si ma s\u0153ur me demande de lui installer Word, je vais peut-\u00eatre lui dire \u00ab\u00a0tu as besoin de gras et d\u2019italique, pourquoi pas utiliser Wordpad ou Textedit\u00a0\u00bb. \u00c7a marche aussi avec d\u2019autres m\u00e9taphores\u00a0; plut\u00f4t qu\u2019un tour-op\u00e9rator, partir en vacances avec son sac \u00e0 dos et un couteau."},"id":"dfb9a728-d35b-4f73-8521-c2aed6ee12d5","isHidden":false,"type":"answer"},{"content":{"text":"Ce boulot m\u2019a aussi permis d\u2019en trouver un autre, un peu mieux pay\u00e9, pour Flipboard. Flipboard, c\u2019est un genre de Pinterest glorifi\u00e9, qui transforme le web en magazine. \u00c7a partait sur l\u2019hypoth\u00e8se que tout le monde aurait un iPad pour consulter les informations au petit-d\u00e9jeuner \u2013 ce qui ne s\u2019est pas vraiment produit.\n\n\u00c7a m\u2019a permis de travailler avec de tr\u00e8s nombreux titres de presse \u2013\u00a0Le Monde, National Geographic, The Guardian, Boing Boing\u2026\u2013 pour d\u00e9cliner sur iPad l\u2019identit\u00e9 du titre dans des mise en page HTML \/ CSS, apr\u00e8s les avoir maquett\u00e9es dans InDesign. La ma\u00eetrise des deux outils permettait de largement fluidifier le travail. \n\nPlus tard, l\u2019application s\u2019est \u00e9galement d\u00e9ploy\u00e9e sur iPhone. Il a fallu reprendre toutes les maquettes pour les d\u00e9cliner dans les contraintes d\u2019un \u00e9cran vertical, en explorant tous types de mise en pages, et en alternant des polices de titrages propri\u00e9taires et les polices syst\u00e8me pour les corps de texte."},"id":"ff80c7a1-a729-4765-9656-7acaa22f59cd","isHidden":false,"type":"answer"},{"content":{"text":"Quand on fait du design graphique, on passe parfois deux jours \u00e0 ajuster la marge entre deux objets, pour se lever le matin et la ramener \u00e0 ce qu\u2019elle \u00e9tait au d\u00e9but. Sur le web, puisqu\u2019il n\u2019y a pas de taille d\u2019\u00e9cran fixe, ce qui devient important c\u2019est d\u2019int\u00e9grer ces contraintes, mais de l\u00e2cher prise sur certains d\u00e9tails. Il est plus important que \u00e7a fonctionne tout le temps plut\u00f4t que de chercher viser \u00e0 atteindre une *pixel-perfection* inaccessible."},"id":"14df41a5-bd64-4bf2-af27-0423e338ef7f","isHidden":false,"type":"answer"},{"content":{"text":"Qu\u2019est-ce qui t\u2019int\u00e9resse dans ce renoncement\u00a0?","author":"Julien Bidoret","author_initials":"JB"},"id":"205e8caa-ad40-422b-bbe1-bc77847e046f","isHidden":false,"type":"question"},{"content":{"text":"Au final, cette perte de contr\u00f4le rend les choses plus vivantes. Le web, o\u00f9 l\u2019information est majoritairement compos\u00e9 de texte, est un m\u00e9dia fluide, et il est pr\u00e9f\u00e9rable d\u2019accepter cette fluidit\u00e9 que de lutter contre elle."},"id":"a873af0c-ff41-407f-ac51-b5d8dabd08e9","isHidden":false,"type":"answer"},{"content":{"text":"Si tu veux bien, parlons maintenant de ce dernier projet, (link: https:\/\/portable.fyi\/ text: *Portable thoughts*).","author":"Julien Bidoret","author_initials":"JB"},"id":"ef3ba7ca-bd5a-4758-86cf-d7b8835f27a1","isHidden":false,"type":"question"},{"content":{"text":"Alors. C\u2019est un genre d\u2019exercice en minimalisme. \n\nJ\u2019ai repris un format tr\u00e8s classique, que j\u2019avais (link: http:\/\/magnetriver.com\/ text: explor\u00e9 pour un ami), qui ressemble \u00e0 une mise en page de livre, dans lequel je lui avais permis de largement annoter le contenu, et o\u00f9 je revenais aux logiques du *scroll* (qui du vieux fran\u00e7ais *escroue*) ou du *volumen* d\u2019avant l\u2019imprimerie.\n\n\ud83d\udc40 Appart\u00e9 : ces cartes-montres des ann\u00e9es 20, proto-gps scrollables.\n\nLa complexit\u00e9 du d\u00e9veloppement d\u2019applications pour chaque syst\u00e8me, appareil, etc. a conduit de nombreux producteurs de logiciels \u00e0 utiliser le web pour d\u00e9ployer leurs outils et services. Le Web n\u2019est plus qu\u2019une histoire de documents qu\u2019on peut copier-coller, mais un \u00e9cosyst\u00e8me dans lequel tout est possible\u00a0: des applications, de la 3D, de la cartographie temps-r\u00e9el\u2026 Ces \u00e9diteurs ont fait pencher le web vers une complexification croissante et compl\u00e8tement folle, et rendant la publication moins accessible au commun des mortels.\n\nL\u2019id\u00e9e, en opposition \u00e0 cette complexification, est d\u2019essayer de faire les choses le plus simplement possible, et de penser des objets, des outils et des m\u00e9thodes pour les offrir \u00e0 des gens qui ont autre chose \u00e0 faire que de devoir installer des machins sur leur ordinateurs, et \u00e7a marche pas et\u2026 \nPour publier un site internet, on ne devrait pas forc\u00e9ment \u00eatre webdesigner.\n\nAlors, \u00e9videmment, on a acc\u00e8s \u00e0 beaucoup de services ou d\u2019apps qui permettent de publier en ligne, mais c\u2019est au prix d\u2019une perte de contr\u00f4le, \u00e0 la fois sur le contenu mais aussi sur la forme, que des designers en Californie ont d\u00e9cid\u00e9 pour nous. \n\nJe trouve important de proposer des outils simples et de s\u2019adresser \u00e0 des gens qui ne font pas notre m\u00e9tier.\n\n(link: https:\/\/portable.fyi\/ text: *Portable thoughts*) est un site qui tient en un seul fichier. Il est visible et fonctionne dans Aper\u00e7u, peut \u00eatre envoy\u00e9 par mail, et continuera sans doute \u00e0 fonctionner dans 30 ans. \u00c7a n\u2019est sans doute pas la meilleure mani\u00e8re de faire des sites web \ud83d\ude43, c\u2019est m\u00eame assez limit\u00e9, mais pour des choses simples, \u00e7a me para\u00eet tout \u00e0 fait valable. \n\nUn des aspects du projet est \u00e9galement li\u00e9 \u00e0 mon envie de publier des livres \u2013 j\u2019aimerais en faire davantage. En gros, avec un seul fichier, c\u2019est une sorte d\u2019alternative \u00e0 l\u2019Epub, mais qui b\u00e9n\u00e9ficie de toutes les capacit\u00e9s d\u2019accessibilit\u00e9 et de diffusion du Web."},"id":"ee011c7f-66f9-46dc-9e49-c4c8546ef3ac","isHidden":false,"type":"answer"},{"content":{"text":"Cette notion d\u2019accessibilit\u00e9 et d\u2019universalit\u00e9 est propos\u00e9e d\u00e8s les premiers pas du Web.","author":"Julien Bidoret","author_initials":"JB"},"id":"5cd5cf86-bf82-4642-be46-d97b7309c646","isHidden":false,"type":"question"},{"content":{"text":"Avec l\u2019article de Terence Eden, (link: links\/the-unreasonable-effectiveness-of-simple-html text: *The unreasonable effectiveness of simple HTML*), on voit bien combien l\u2019attention port\u00e9e \u00e0 la qualit\u00e9 de l\u2019accessibilit\u00e9 permet \u00e0 un site gouvernemental d\u2019\u00eatre consult\u00e9 y compris depuis le navigateur web d\u2019une Playstation.\n\n\u00c7a nous renvoie \u00e0 l\u2019incroyable intuitivit\u00e9 d\u2019interface du livre. Mais le web a ses propres sp\u00e9cificit\u00e9s. Sur la question des marges, par exemple ; (link: https:\/\/portable.fyi\/demo\/alice-s-adventures-in-wonderland-deluxe.html text: dans ce projet), la gestion des marges va \u00e0 l\u2019encontre de tout ce qu\u2019ont pu proposer Tsichold ou les grands savants et th\u00e9oriciens de l\u2019empagement. Sur le web, l\u2019utilisateur est lui-m\u00eame capable de redimensionner la page. Des marges aussi \u00e9troites et r\u00e9guli\u00e8res ne seraient pas bonnes pour un livre, mais dans ce contexte, je trouve que \u00e7a fonctionne mieux."},"id":"009199cf-e036-431a-a72a-9b1444d961e5","isHidden":false,"type":"answer"},{"content":{"text":"Parmi les enjeux que ce projet se propose d\u2019explorer, et une des raisons qui l\u2019a fait na\u00eetre, est l\u2019hypoth\u00e8se selon laquelle (link: notes\/why-do-all-websites-look-the-same text: les sites web se ressembleraient tous). M\u00eames templates, m\u00eames polices, code couleurs, textures d\u2019ic\u00f4nes\u2026 \n\n\u00c7ette question ouvre un vrai paradoxe. D\u2019une part, la n\u00e9cessit\u00e9 vitale pour les designers d\u2019explorer de nouveaux territoires, de proposer des singularit\u00e9s (sinon, tous les probl\u00e8mes auxquels le design peut r\u00e9pondre auraient \u00e9t\u00e9 r\u00e9gl\u00e9s depuis longtemps \u2013et \u00e7a n\u2019est pas le cas). D\u2019autre part, la puissance de la simplicit\u00e9 et du \u201cpar d\u00e9faut\u201d.","author":"Julien Bidoret","author_initials":"JB"},"id":"801f8709-1174-45d3-af5a-521666f35752","isHidden":false,"type":"question"},{"content":{"text":"Le designer a la responsabilit\u00e9 de faire qu\u2019un bouton ressemble \u00e0 un bouton. Parfois, l\u2019objectif de la transparence est souhaitable. Et le travail parfois consid\u00e9rable que peut repr\u00e9senter la poursuite d\u2019un tel objectif, s\u2019il n\u2019est g\u00e9n\u00e9ralement pas r\u00e9put\u00e9 \u00eatre le plus satisfaisant pour les designers peut \u00eatre passionnant."},"id":"be0f460b-2b52-494e-ba7a-041e4601ef7f","isHidden":false,"type":"answer"}]

----

Wip: false

----

Interviewee: Gregory Cadars

----

Interviewee-urls:

- 
  platform: portable.fyi
  platform_url: https://portable.fyi
- 
  platform: gregorycadars.com
  platform_url: http://gregorycadars.com/

----

Date: 2021-02-02

----

Themes: 